<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Voice Navigation POC</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
 
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="vzweb.html">Verizon</a>
    </div>
    <ul class="nav navbar-nav">
         <li><a href="vzweb.html">VZWeb</a></li>
        <li><a href="ay.html">About You</a></li>
      <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="tools.html">Work Tools
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="parking.html">Parking Slot</a></li>
          <li><a href="travel.html">Travel Request</a></li>
          <li><a href="cab.html">Cab Booking</a></li>
        </ul>
      </li>
    <li><a href="ca.html">CrowdAround</a></li>    
    </ul>
  </div>
</nav>

    <!-- Page Content -->
    <div class="container">

        <div class="row">
            <div class="col-lg-12 text-center">
                <h1>Cab Booking</h1>
                            </div>
        </div>
        <!-- /.row -->

    </div>
    <!-- /.container -->

    <!-- jQuery Version 1.11.1 -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
        <script src="js/annyang.min.js"></script>
    <script src="js/commands.js"></script>

</body>

</html>
