<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Disrupathon poc">
    <title>Verizon | Signin</title>
    <!-- Bootstrap core CSS -->
<link href="assets/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="assets/signin.css" rel="stylesheet">
  </head>
  <body class="text-center">
    <form class="form-signin">
  <h1 class="h3 mb-3 font-weight-normal">Please sign in</h1>
  <label for="inputEmail" class="sr-only">Email address</label>
  <input type="email" id="inputEmail" class="form-control" placeholder="Email address" required autofocus>
  <label for="inputPassword" class="sr-only">Password</label>
  <input type="password" id="inputPassword" class="form-control" placeholder="Password" required>
  <div class="checkbox mb-3">
  <a href="javascript:;">Forgot password</a>
  </div>
  <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
  <button class="btn btn-lg btn-primary btn-block mt-3" type="submit">Sign up</button>

  <p class="mt-5 mb-3 text-muted">&copy;2020</p>
</form>
</body>
</html>
